{
    "name": "redux-rere",
    "version": "0.1.0",
    "description": "A higher-order redux reducer that preserves history as a stack of progressive changes",
    "main": "dist/index.js",
    "author": "Noah May <noahmouse2011@gmail.com>",
    "license": "MIT",
    "private": false,
    "devDependencies": {
        "@types/jest": "^24.0.19",
        "jest": "^24.9.0",
        "prettier": "^1.18.2",
        "typescript": "^3.6.4"
    },
    "dependencies": {
        "@types/redux": "^3.6.0"
    }
}
